--- Running the kubectl run ---
pod/udacity-project-ml created

--- Running the kubectl get pods ---
NAME                 READY   STATUS              RESTARTS   AGE
udacity-project-ml   0/1     ContainerCreating   0          0s
kubectl controls the Kubernetes cluster manager.

--- Running port forward ---
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

------ Logs from the app in Kubernetes ----
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 215-731-435
127.0.0.1 - - [31/Jul/2022 15:09:01] "GET / HTTP/1.1" 200 -
[2022-07-31 15:09:22,575] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-31 15:09:22,594] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-31 15:09:22,607] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-08 10:21:27,268] INFO in app: output prediction: [20.35373177134412]
INFO:flask.app:output prediction: [20.35373177134412]
[2022-10-08 10:21:27,269] INFO in app: prediction: [20.35373177134412]
INFO:flask.app:prediction: [20.35373177134412]
172.17.0.1 - - [08/Oct/2022 10:21:27] "POST /predict HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 10:21:27] "POST /predict HTTP/1.1" 200 -

--- Running make prediction script
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

